{
  "name": "ReSocketIO",
  "version": "0.0.1",
  "description": "socket.io in Reason",
  "scripts": {
    "test": "echo 'No tests yet.  All good :D",
    "start": "node _build/server/src/exampleserver.js",
    "editor": "esy $EDITOR ."
  },
  "esy": {
    "build": [
      "rebel",
      "webpack $cur__target_dir/client/src/exampleclient.js $cur__target_dir/client/src/app.js"
    ]
  },
  "dependencies": {
    "socket.io": "^1.4.8",
    "reason-js": "chenglou/reason-js",
    "rebel": "bsansouci/rebel#esy",
    "reason": "facebook/reason#esy"
  },
  "rebel": {
    "targets": [
      {
        "target": "client",
        "engine": "bucklescript",
        "entry": "src/exampleclient.re"
      },{
        "target": "server",
        "engine": "bucklescript",
        "entry": "src/exampleserver.re"
      }
    ]
  },
  "devDependencies": {
    "express": "^4.14.0",
    "webpack": "^1.13.2",
    "@opam-alpha/merlin": "*",
    "ocaml": "esy-ocaml/ocaml#esy",
    "@opam-alpha/utop": "*",
    "@opam-alpha/topkg": "*"
  },
  "author": "Benjamin San Souci <benjamin.sansouci@gmail.com>"
}
